<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
     <h1>Teste de Imagem de Fundo</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore in consequatur, dolore ut tempore facilis aliquam optio? Libero quasi maxime quibusdam deserunt omnis, magnam ducimus numquam ipsum iure recusandae tempore.
     Nisi provident temporibus ea fugiat dolor aspernatur sit quo, alias fuga velit incidunt natus enim eaque quasi excepturi saepe, officia in, quae aliquam amet expedita impedit est. At, rerum perferendis.
     Aperiam cum excepturi reiciendis placeat quos nesciunt, temporibus, sit ab ut sed nulla ratione numquam sequi quia hic. Harum eligendi earum consequuntur nemo sequi quasi sunt consectetur dolores vitae dolore!</p>
    </main>
</body>
</html>