<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento Horizontal: right (direita), left (esquerda) e center */
            vertical-align: middle; /* alinhamento Vertical middle, top e bottom */
        }

    </style>
</head>
<body>
   <!-- 
    HIERARQUIA DE TABELAS (SIMPLES)
     TABLE = Tabela
        TABLE ROW = Linha de Tabela
            TABLE HEADER = Cabeçalho da Tabela
            TABLE DATA = Dado da Tabela
   -->
    <h1>Minha Primiera Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>