<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: blanchedalmond;
            height: 40px;
            width: 1300px;
            margin: 0px 0.5px;
            border-width: 13px;
            border-style: solid;
            border-color: beige;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        a{
            border-width: 2px;
            border-style:dashed;
            border-color: red;

            margin-top: 10px;
            margin-right: 4px;
            margin-bottom: 10px;
            margin-left: 4px;

            /*
             qualquer elemento que você queira colocar no meio da tela voce usa a (margin: auto;) se for uma caixa, se for um texto é so usar o (text-align: center;)
            */
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas Box Level</h1>
    <p>Parágrafos são exemplos de Box-Level, mas os <a href="#">links são exemplos de Inline-Level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>