<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 1em;
   
        }
        h1, h2 {
            /*shorthand Font = varias tags CSS em uma linha só porem em ordem:
            -font-style -> font-wight -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
 
    </style>
</head>
<body>
    <h1>Trabahando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed minima asperiores ut minus error corrupti, enim deleniti temporibus fuga aliquam dolor officia nulla modi pariatur, voluptatem totam maxime quia odio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem suscipit tempora a eos non, voluptates deserunt rerum aperiam itaque perspiciatis praesentium hic? Quidem, facere eaque voluptatum odio molestiae doloremque veritatis!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel suscipit ducimus, eius voluptatem tempore, assumenda quasi hic minima molestiae possimus architecto perferendis rerum modi ratione eligendi et animi eaque?
    </p>
</body>
</html>