<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Fontes</title>
    <style>
        @font-face {
            font-family: 'Athene';
            src: url('fontes/Athene Voyage.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }
        @font-face{
            
            font-family: 'cope';
            src: url('fontes/copeland.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body { 
            font-family: 'cope', sans-serif;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'Athene', times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Inserindo Fontes Instaladas na Máquina</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure consectetur praesentium natus eligendi dolorem, commodi facilis dicta sunt odit sapiente ipsum dolorum minima incidunt inventore esse consequatur obcaecati ad vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, maxime. Consectetur eveniet molestiae provident ut quod rerum aspernatur deserunt aliquam maxime. Quas iure fugiat cumque? Eligendi illo tenetur praesentium beatae!</p>
</body>
</html>